{
    "recommendations": [
        "ryanluker.vscode-coverage-gutters",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "cweijan.vscode-database-client2",
        "jebbs.plantuml"
    ]
}